<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity"
    android:background="@color/colorPrimaryDark">

    <LinearLayout
        android:gravity="center"
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/btn_read_value"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/qr_code_scanner"
            android:background="@drawable/rounded"
            android:contentDescription="@string/qr_image_button" />

        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:id="@+id/qr_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>



    </LinearLayout>


    <TextView
        android:gravity="bottom|center"
        android:id="@+id/versionApp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:textSize="12sp"
        android:text=""/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        tools:ignore="RtlHardcoded"
        android:src="@drawable/baseline_admin_panel_settings_24"
        android:contentDescription="@string/go_to_settings_app"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>