<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity"
    android:background="@color/colorPrimaryDark">

    <LinearLayout
        android:gravity="center"
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxHeight="400dp"
            android:maxWidth="300dp"
            android:scaleType="center"
            android:src="@drawable/logo"
            android:layout_marginBottom="8dp"
            android:contentDescription="@string/company_logo" />

    </LinearLayout>

    <TextView
        android:gravity="bottom|center"
        android:id="@+id/versionApp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:textSize="12sp"
        android:text=""/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        tools:ignore="RtlHardcoded"
        android:backgroundTint="@color/white"
        android:src="@drawable/baseline_admin_panel_settings_24"
        android:contentDescription="@string/go_to_settings_app"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>